File 'main.cpp'
Lines executed:71.59% of 264
Creating 'main.cpp.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 20
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 13
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr_base.h'
Lines executed:85.78% of 211
Creating 'shared_ptr_base.h.gcov'

File 'vertex.hpp'
Lines executed:100.00% of 6
Creating 'vertex.hpp.gcov'

File '/usr/include/c++/11/bits/allocated_ptr.h'
Lines executed:100.00% of 13
Creating 'allocated_ptr.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/shared_ptr.h'
Lines executed:92.31% of 39
Creating 'shared_ptr.h.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:79.38% of 97
Creating 'tuple.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 8
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:90.20% of 51
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/ptr_traits.h'
Lines executed:100.00% of 4
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:87.50% of 40
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:50.00% of 120
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/ext/atomicity.h'
Lines executed:58.33% of 12
Creating 'atomicity.h.gcov'

File '/usr/include/c++/11/bits/hashtable_policy.h'
Lines executed:93.94% of 99
Creating 'hashtable_policy.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:86.67% of 30
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_funcs.h'
Lines executed:41.67% of 12
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/ext/type_traits.h'
Lines executed:100.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:90.96% of 166
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/std_function.h'
Lines executed:86.17% of 94
Creating 'std_function.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/stl_pair.h'
Lines executed:60.00% of 10
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/11/bits/basic_string.tcc'
Lines executed:69.23% of 13
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/11/bits/hashtable.h'
Lines executed:78.20% of 133
Creating 'hashtable.h.gcov'

File '/usr/include/c++/11/bits/invoke.h'
Lines executed:100.00% of 10
Creating 'invoke.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:57.14% of 14
Creating 'basic_string.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:60.32% of 63
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/initializer_list'
Lines executed:100.00% of 3
Creating 'initializer_list.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:100.00% of 2
Creating 'alloc_traits.h.gcov'

File 'graph.hpp'
Lines executed:85.71% of 7
Creating 'graph.hpp.gcov'

File 'MSTAlgo.hpp'
Lines executed:100.00% of 1
Creating 'MSTAlgo.hpp.gcov'

File '/usr/include/c++/11/ext/string_conversions.h'
Lines executed:82.35% of 17
Creating 'string_conversions.h.gcov'

File '/usr/include/c++/11/bits/char_traits.h'
Lines executed:25.00% of 16
Creating 'char_traits.h.gcov'

File 'reactor.hpp'
No executable lines
Removing 'reactor.hpp.gcov'

File '/usr/include/c++/11/bits/unordered_map.h'
Lines executed:100.00% of 5
Creating 'unordered_map.h.gcov'

File 'MSTFactory.hpp'
Lines executed:28.57% of 14
Creating 'MSTFactory.hpp.gcov'

File '/usr/include/c++/11/typeinfo'
Lines executed:0.00% of 4
Creating 'typeinfo.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

File 'graph.cpp'
Lines executed:98.10% of 105
Creating 'graph.cpp.gcov'

File '/usr/include/c++/11/bits/predefined_ops.h'
Lines executed:82.76% of 29
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/11/bits/stl_function.h'
Lines executed:50.00% of 4
Creating 'stl_function.h.gcov'

File '/usr/include/c++/11/bits/stl_heap.h'
Lines executed:23.73% of 59
Creating 'stl_heap.h.gcov'

File '/usr/include/c++/11/bits/stl_bvector.h'
Lines executed:95.24% of 84
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
Lines executed:100.00% of 25
Creating 'stl_queue.h.gcov'

File 'vertex.cpp'
Lines executed:100.00% of 14
Creating 'vertex.cpp.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:40.66% of 91
Creating 'stl_algo.h.gcov'

File 'reactor.cpp'
Lines executed:94.59% of 37
Creating 'reactor.cpp.gcov'

File '/usr/include/c++/11/utility'
Lines executed:100.00% of 4
Creating 'utility.gcov'

File '/usr/include/c++/11/bits/functional_hash.h'
Lines executed:100.00% of 1
Creating 'functional_hash.h.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:96.67% of 30
Creating 'std_thread.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:12.07% of 58
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:77.27% of 132
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/unique_lock.h'
Lines executed:87.50% of 24
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/11/condition_variable'
Lines executed:100.00% of 4
Creating 'condition_variable.gcov'

File 'Threadpool.cpp'
Lines executed:100.00% of 29
Creating 'Threadpool.cpp.gcov'

File '/usr/include/c++/11/bits/std_mutex.h'
Lines executed:90.00% of 10
Creating 'std_mutex.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:80.00% of 10
Creating 'gthr-default.h.gcov'

File 'pipeline.cpp'
Lines executed:0.00% of 15
Creating 'pipeline.cpp.gcov'

File 'MSTFactory.cpp'
Lines executed:31.43% of 105
Creating 'MSTFactory.cpp.gcov'

File '/usr/include/c++/11/bits/stl_numeric.h'
Lines executed:100.00% of 5
Creating 'stl_numeric.h.gcov'

File '/usr/include/c++/11/limits'
Lines executed:0.00% of 1
Creating 'limits.gcov'

Lines executed:74.74% of 2534